<!DOCTYPE html>
<html>
    <head>
        <script src="jquery-3.5.1.min.js"></script>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Loading...</title>
        <style>
            
            .img_fill{
                background-image: url(bg.jpg);
                background-size: cover;
                background-position: top center;
                height: 100vh;
                position: fixed;
                left: 0;
                right: 0;
                z-index: -1;
                filter: blur(5px);
                -webkit-filter: blur(5px);
            }
            #demo{
                text-align: center;
                color: red;
                font-size: 30px;
                padding-top: 200px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                z-index: 2;
            }
        </style>
        <script src="weatherofloc.js"></script>
    </head>
    <body>
        <div class="img_fill"></div>
        <p id="demo"></p>
        
    </body>
</html>
